'11',50100,103000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway'
'11',50101,105700,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway'
'12',50100,63000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway'
'12',50101,65700,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway'
'5',50100,60000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway'
'5',50101,62700,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',7000,0,'Broadway',3000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway'
'9',50100,63000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway'
'9',50101,65700,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway'
'11',50200,103000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd'
'11',50201,105700,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd'
'12',50200,63000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd'
'12',50201,65700,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd'
'5',50200,60000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd'
'5',50201,62700,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',7000,0,'Rice Rd',3000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd'
'9',50200,63000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd'
'9',50201,65700,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd'
'11',50300,100000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'11',50301,102700,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'12',50300,60000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'12',50301,62700,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'5',50300,60000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'5',50301,62700,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'9',50300,60000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'9',50301,62700,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'11',50400,100000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St'
'11',50401,102700,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St'
'12',50400,60000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',90000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St'
'12',50401,62700,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',90000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St'
'5',50400,60000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St'
'5',50401,62700,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',3000,0,'Fitch St',7000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St'
'9',50400,60000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St'
'9',50401,62700,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St'
'11',50500,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',50501,105700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',50500,63000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'12',50501,65700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',50500,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',50501,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',50500,63000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'9',50501,65700,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'11',50600,100000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd'
'11',50601,102700,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd'
'12',50600,60000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd'
'12',50601,62700,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd'
'5',50600,60000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd'
'5',50601,62700,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd'
'9',50600,60000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',3000,0,'Ontario Rd',7000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd'
'9',50601,62700,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',2900,0,'Ontario Rd',7100,0,'Ontario Rd',2900,0,'Ontario Rd',7100,0,'Ontario Rd',2900,0,'Ontario Rd',7100,0,'Ontario Rd',2900,0,'Ontario Rd',7100,0,'Ontario Rd',2900,0,'Ontario Rd',7100,0,'Ontario Rd',2900,0,'Ontario Rd',7100,0,'Ontario Rd',2900,0,'Ontario Rd',7100,0,'Ontario Rd',2900,0,'Ontario Rd',7100,0,'Ontario Rd',2900,0,'Ontario Rd',7100,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd',10000,0,'Ontario Rd'
'11',50800,103000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd'
'11',50801,105700,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd'
'12',50800,63000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd'
'12',50801,65700,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd'
'5',50800,60000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd'
'5',50801,62700,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd'
'9',50800,63000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd'
'9',50801,65700,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',7000,0,'Woodlawn Rd',3000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd',10000,0,'Woodlawn Rd'
'11',50900,100000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
'11',50901,102700,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
'12',50900,60000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
'12',50901,62700,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
'5',50900,60000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
'5',50901,62700,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7300,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
'9',50900,60000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
'9',50901,62700,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
