50100,0,'Ontario Rd & Iron St',501
50101,0,'Welland Bus Term',501
50200,0,'Chippawayan Tr & Niagara College',502
50201,0,'Welland Bus Term',502
50300,0,'Niagara College - Welland Campus',503
50301,0,'Welland Bus Term',503
50401,0,'Welland Bus Term',504
50400,0,'Woodlawn Rd & 519 Woodlawn Rd',504
50501,0,'Lincoln - Wellington',505
50500,0,'Lincoln-Wellington',505
50600,0,'Ontario Rd & Southworth St',506
50601,0,'Welland Bus Term',506
50800,0,'Rona',508
50801,0,'Welland Bus Term',508
50900,0,'Niagara St & Aqueduct St',509
50901,0,'Welland Bus Term',509
70101,0,'East Side Community Bus',701
70201,0,'West Side Community Bus',702
