'10',50300,61400,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'10',50301,61500,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'3',50300,61400,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'3',50301,61500,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',3000,0,'1st Av',7000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'7',50300,61400,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'7',50301,61500,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'9',50300,101400,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'9',50301,101500,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'10',50901,61500,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
'3',50901,61500,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7300,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
'7',50901,61500,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',3000,0,'Niagara St',7000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
'9',50901,101500,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
