3001,'3001','Barrick Rd / Apollo',42.910328,-79.257409
3002,'3002','Steele St / Northlan',42.906195,-79.260188
3003,'3003','Elm St / Prosperity',42.906619,-79.254835
3004,'3004','Northland Av / Plz',42.906164,-79.2664
3005,'3005','Port Colborne Mall',42.905276,-79.266325
3006,'3006','Mall / West Side Rd',42.905229,-79.265274
3007,'3007','Coronation Dr / West',42.903076,-79.265209
3008,'3008','55 Coronation Dr',42.902289,-79.269276
3009,'3009','Coronation Dr / Corv',42.90148,-79.268299
3010,'3010','75 Merritt Pkwy',42.899602,-79.269726
3011,'3011','Merritt Pk / West Si',42.899146,-79.265156
3012,'3012','West Side Rd / Main',42.897566,-79.264877
3014,'3014','West Side Rd / Killa',42.8916,-79.265091
3015,'3015','Killaly St W / Steel',42.891648,-79.260317
3016,'3016','Elgin St W / Steele',42.88831,-79.260382
3017,'3017','Elgin St W / Cir',42.88833,-79.265059
3018,'3018','Steele St / Clarence',42.886082,-79.260027
3019,'3019','Steele St / Ash St',42.882144,-79.26007
3020,'3020','Northland Pt Sr',42.878677,-79.258719
3021,'3021','Fielden Av / Sugarlo',42.880681,-79.257367
3022,'3022','Fielden Av / Ash St',42.882167,-79.257367
3023,'3023','Elm St / Charlotte S',42.885009,-79.254883
3024,'3024','Elm St / Elgin St',42.888315,-79.254786
3025,'3025','Elm St / Killaly St',42.891652,-79.25484
3026,'3026','Elm St / McCain St',42.895024,-79.254909
3027,'3027','Elm St / Neff St',42.897959,-79.254776
3028,'3028','Fielden Av / Neff St',42.897798,-79.257399
3029,'3029','Fielden Av / Pine St',42.893526,-79.257393
3030,'3030','Fielden Av / Elgin S',42.888354,-79.257393
3031,'3031','Steele St / Killaly',42.891813,-79.259995
3032,'3032','Steele St / Main St',42.898773,-79.260044
3033,'3033','Steele St / Borden A',42.901586,-79.260092
3034,'3034','Borden Av / Elm St',42.9017,-79.254974
3035,'3035','Elm St / Rosedale',42.902934,-79.254733
3037,'3037','King St / Clarence S',42.886271,-79.251401
3038,'3038','King St / Princess S',42.887419,-79.251476
3039,'3039','King St / Delhi St',42.889722,-79.251637
3040,'3040','King St / Killally S',42.891726,-79.251798
3041,'3041','King St / Union St',42.894508,-79.252002
3042,'3042','King St / George St',42.897448,-79.252185
3043,'3043','King St / Neff St',42.898855,-79.252238
3045,'3045','Main St W / Church S',42.901016,-79.248429
3046,'3046','Main St W / Ramey Av',42.901512,-79.246284
3047,'3047','Main St E / Chippawa',42.901347,-79.244159
3048,'3048','Main St E / Dolphin',42.901425,-79.241984
3049,'3049','Dolphin St / Willard',42.902973,-79.242057
3051,'3051','Main St E / Wellingt',42.901347,-79.239761
3052,'3052','Main St E / Elizabet',42.90104,-79.234825
3053,'3053','Vale Health / Wellness Ctr',42.898635,-79.235587
3054,'3054','Elizabeth St / Main',42.90089,-79.234278
3055,'3055','Wellington St / Main',42.901299,-79.240168
3057,'3057','Wellington St / John',42.898329,-79.240297
3058,'3058','Wellington St / Cres',42.896364,-79.240339
3059,'3059','Wellington St / Kill',42.891852,-79.240286
3060,'3060','McRae Av / Killaly S',42.8916,-79.239117
3061,'3061','McRae Av / Cross St',42.890241,-79.239117
3062,'3062','Cross St / Lincoln A',42.890264,-79.233741
3063,'3063','Lincoln Av / Johnsto',42.888708,-79.233742
3064,'3064','Johnston St / Elizab',42.888629,-79.234579
3065,'3065','Elizabeth St / Colbo',42.888,-79.234761
3066,'3066','Colborne St / MacRae',42.887851,-79.237042
3067,'3067','Fraser St / McRae Av',42.887505,-79.239353
3068,'3068','Fraser St / Mitchell',42.887458,-79.244728
3069,'3069','Mitchell St / Nickel',42.883441,-79.24373
3070,'3070','Nickel St / Fares St',42.883307,-79.244814
3071,'3071','Fares St / Bell St',42.889344,-79.244825
3072,'3072','Fares St / Killaly S',42.891577,-79.244739
3073,'3073','Killally St E / Well',42.891687,-79.246477
3074,'3074','Welland St / Clarenc',42.886467,-79.247571
3075,'3075','Clarence St / King S',42.886302,-79.251187
3076,'3076','Barrick Rd / West Si',42.910171,-79.264855
3077,'3077','West Side Rd / Stone',42.921204,-79.265349
3078,'3078','Flag Pole - West Side Rd / Forks',42.94535,-79.263911
3079,'3079','Hwy 58 / Townline Rd',42.962029,-79.261773
3080,'3080','Canal Bank St / Town',42.962531,-79.252045
3081,'3081','Canal Bank St / Town',42.962625,-79.252431
3082,'3082','West Side Rd / Forks',42.945633,-79.264255
3083,'3083','West Side Rd / Stone',42.921423,-79.265714
3084,'3084','West Side Rd / Barr',42.910533,-79.265392
4003,'4003','Woodlawn Rd / Trelawn Dr',43.012985,-79.256681
4004,'4004','Woodlawn Rd / Gram Av',43.01291,-79.252392
4005,'4005','Hellems Av / Young St',42.989562,-79.24671
4006,'4006','1st Av / Woodlawn Rd (E)',43.013705,-79.25995
4007,'4007','1st Av / Woodlawn Rd (W)',43.013688,-79.260125
4008,'4008','Niagara St / Northtown Business',43.019418,-79.249762
4009,'4009','Quaker Rd / Niagara St',43.022179,-79.250488
4010,'4010','1st Av / Woodland Dr',43.020403,-79.260013
4011,'4011','1st Av / College Pk Dr',43.018313,-79.260037
4012,'4012','Denistoun St / Maple Av',42.989465,-79.256627
4013,'4013','Hellems Av / 237 Hellems Av',42.987432,-79.246677
4014,'4014','Hellems Av / 345 Hellems Av',42.985038,-79.246677
4015,'4015','Lincoln St / Kent St',42.984085,-79.24849
4016,'4016','Lincoln St / Welland Community W',42.98364,-79.252917
4017,'4017','Lincoln St / Denistoun St',42.985087,-79.256707
4018,'4018','Denistoun St / 200 Denistoun St',42.987607,-79.256627
4020,'4020','Maple Av / Pupos',42.989307,-79.259632
4021,'4021','Maple Av / Oakland Av',42.989163,-79.260808
4022,'4022','Oakland Av / Wade St',42.987257,-79.261475
4023,'4023','Oakland Av / Drew St',42.985793,-79.261498
4024,'4024','Oakland Av / Lincoln St',42.984142,-79.261498
4025,'4025','Elmwood Av / Lincoln St',42.983577,-79.262508
4026,'4026','Windsor St / Mayfair Dr',42.981742,-79.264042
4027,'4027','Windsor St / Joanne Ct',42.981535,-79.266292
4028,'4028','Windsor St / Riverside Dr',42.98209,-79.269558
4029,'4029','Riverside Dr / Waterview Ct',42.980772,-79.270917
4030,'4030','Riverside Dr / 303 Riverside Dr',42.978618,-79.27257
4031,'4031','Riverside Dr / Arthur St',42.9764,-79.273023
4033,'4033','Broadway / Bosnich Av',42.974533,-79.270512
4034,'4034','Broadway / Kilgour Av',42.97454,-79.268255
4035,'4035','Marshall Av / Martin St',42.972188,-79.266912
4036,'4036','Martin St / Cutress Av',42.972093,-79.269605
4037,'4037','Roach Av / Martin St',42.971537,-79.271513
4038,'4038','Roach Av / St George St',42.9699,-79.271457
4039,'4039','St George St / Marshall Av',42.969708,-79.267492
4040,'4040','St George St / Santone Av',42.971083,-79.265155
4041,'4041','Clifford Av / St George St',42.972427,-79.263875
4042,'4042','Clifford Av / Broadway',42.97447,-79.263938
4043,'4043','Broadway / St George St',42.974588,-79.261022
4044,'4044','Ontario Rd / Iron St',42.974588,-79.253187
4045,'4045','King St / 7th St',42.975613,-79.251215
4046,'4046','King St / 6th St',42.977482,-79.251175
4047,'4047','King St / 4th St',42.979603,-79.25116
4048,'4048','King St / 2nd St',42.981582,-79.251143
4049,'4049','King St / Albert St',42.985842,-79.250985
4050,'4050','King St / 211 King St',42.98763,-79.250977
4051,'4051','Welland Museum',42.989323,-79.250968
4052,'4052','Division St / King St',42.990595,-79.250698
4053,'4053','Division St / Cross St',42.99096,-79.24891
4054,'4054','West Main St / Albina St',42.991365,-79.254553
4055,'4055','West Main St / Denistoun St',42.991023,-79.257533
4056,'4056','Prince Charles Dr / Fitch St',42.99413,-79.262485
4057,'4057','Prince Charles Dr / Medical Arts',42.998033,-79.265925
4058,'4058','Prince Charles Dr N / Willsonway',43.002283,-79.269717
4059,'4059','Thorold Rd / Food Basics',43.003882,-79.272275
4060,'4060','Bridlewood Dr / 10 Bridlewood Dr',43.00431,-79.277592
4061,'4061','Bridlewood Dr / Chapel Hl',43.006672,-79.2776
4062,'4062','Bridlewood Dr / Graystone Cr (S)',43.007855,-79.278848
4063,'4063','Bridlewood Dr / Graystone Cr (N)',43.009833,-79.279055
4064,'4064','Clare Av / Woodlawn Rd',43.012202,-79.280215
4065,'4065','Woodlawn Rd / Silvan Dr',43.012894,-79.277641
4066,'4066','Northwood Dr / Silverstar Ct',43.01383,-79.276896
4067,'4067','Northwood Dr / Larchwood Cir',43.015118,-79.276837
4068,'4068','Northwood Dr / 112 Northwood Dr',43.017027,-79.276432
4069,'4069','Eastwood Dr / Rice Rd',43.016407,-79.270328
4070,'4070','Chippawayan Tr / Niagara College',43.014205,-79.267293
4071,'4071','Rice Rd / Woodlawn Rd',43.012632,-79.270242
4072,'4072','Rice Rd / McCrae Rd',43.009612,-79.270233
4073,'4073','Rice Rd / Hatter Av',43.00714,-79.27021
4074,'4074','Rice Rd / Lacy Av',43.005662,-79.270193
4075,'4075','Rice Rd / Thorold Rd',43.004207,-79.270185
4076,'4076','Willson Rd / Gln Pk Dr',43.001252,-79.27009
4077,'4077','Willson Rd / Loyalist Dr',42.998685,-79.270075
4078,'4078','Willson Rd / Westwood Cr',42.997492,-79.27009
4079,'4079','Willson Rd / Fitch St',42.994905,-79.270084
4080,'4080','Fitch St / 235 Fitch St',42.994465,-79.268293
4081,'4081','Fitch St Plz',42.994488,-79.266729
4082,'4082','West Main St / Denistoun St',42.990983,-79.256175
4083,'4083','West Main St / Albina St',42.991365,-79.25406
4085,'4085','Fitch St / Prince Court / Prince',42.994537,-79.261388
4086,'4086','1st Av / Chippawa Pk',42.996372,-79.259807
4087,'4087','1st Av / Laughlin Av',42.999925,-79.259807
4088,'4088','1st Av / Norway Av',43.001775,-79.259807
4089,'4089','Thorold Rd / 190 Thorold Rd',43.00385,-79.26227
4090,'4090','Centennial Dr / Thorold Rd',43.004645,-79.265783
4091,'4091','Centennial Dr / Cola St',43.00656,-79.265752
4092,'4092','Centennial Dr / Rolling Acres Dr',43.008188,-79.265973
4093,'4093','Champlain Av / Woodington Pl',43.00962,-79.265545
4094,'4094','Champlain Av / Wiltshire Bl',43.011742,-79.265743
4095,'4095','Woodlawn Rd / Niagara College',43.013013,-79.265035
4096,'4096','1st Av / Cabot St',43.011595,-79.260037
4097,'4097','1st Av / Rolling Acres Dr',43.010017,-79.260092
4098,'4098','1st Av / Trent Av',43.008093,-79.2601
4099,'4099','1st Av / Lindel Cr',43.006647,-79.260108
4100,'4100','1st Av / Thorold Rd',43.004135,-79.260028
4101,'4101','Thorold Rd / Edgar St',43.003723,-79.255768
4102,'4102','Niagara St / Pkwy',43.002213,-79.25294
4103,'4103','Niagara St / Elmview St',42.998525,-79.252837
4105,'4105','Niagara St / Mill St',42.993033,-79.25271
4106,'4106','Fitch St / Welland Plz',42.994623,-79.266068
4107,'4107','Fitch St / Westdale Dr',42.994608,-79.268293
4108,'4108','Fitch St / Holy Name School',42.9946,-79.27168
4109,'4109','Fitch St / 380 Fitch St',42.9946,-79.275082
4110,'4110','Fitch St / Oak St',42.994583,-79.27845
4111,'4111','Oak St / Heather Ct',42.99603,-79.278308
4112,'4112','Leonard Av / Martha Ct',42.997015,-79.278903
4113,'4113','Leonard Av / Maureen Av',42.998573,-79.278927
4114,'4114','Leonard Av / Dexter Dr',43.000782,-79.278935
4115,'4115','Leonard Av / Maple Pk Dr',43.002555,-79.278927
4116,'4116','Niagara St / Elgin St',42.995648,-79.252748
4117,'4117','Clare Av / Thorold Rd',43.003333,-79.28012
4118,'4118','Clare Av / 644 Clare Av',43.005645,-79.280198
4119,'4119','Clare Av / Vanjo Dr',43.007712,-79.280198
4121,'4121','Woodlawn Rd / 519 Woodlawn Rd',43.012942,-79.282313
4122,'4122','South Pelham / 740 S Pelham Rd',43.010462,-79.28542
4123,'4123','South Pelham Rd / Family Service',43.006083,-79.285397
4125,'4125','South Pelham Rd / 578 S Pelham',43.002817,-79.28538
4126,'4126','South Pelham Rd / Maple Pk',42.999638,-79.28538
4127,'4127','South Pelham Rd / Chantler Rd',42.997302,-79.285388
4128,'4128','Fitch St / South Pelham Rd',42.99444,-79.284657
4129,'4129','Fitch St / Clare Av',42.99444,-79.28062
4130,'4130','Fitch St / Oak St',42.994465,-79.278085
4131,'4131','Fitch St / Wellbrook Bl',42.994488,-79.276273
4132,'4132','Aquador Dr / Acadia Ct',42.99398,-79.275358
4133,'4133','Calla Tr South / Aquador Dr',42.990905,-79.275217
4134,'4134','Endicott Tr / Winter Dr',42.989863,-79.272077
4135,'4135','Endicott Tr / Willison Rd',42.989855,-79.270282
4136,'4136','Endicott Tr / Colbeck Dr',42.989195,-79.266355
4137,'4137','Colbeck Dr / Diffin St',42.990157,-79.264552
4138,'4138','Colbeck Dr / Riverview Dr',42.99185,-79.261736
4139,'4139','East Main St / 411 East Main St',42.993472,-79.239057
4140,'4140','East Main St / 489 East Main St',42.993472,-79.23548
4141,'4141','East Main St / 707 East Main St',42.993447,-79.232603
4142,'4142','East Main St / 821 East Main St',42.993447,-79.230695
4143,'4143','East Main St / 939 East Main St',42.993447,-79.2287
4145,'4145','Wellington St / Promenade Richel',42.991685,-79.226301
4146,'4146','Wellington St / Tanguay Av',42.989821,-79.226414
4147,'4147','Wellington St / 183 Wellington S',42.986462,-79.226093
4148,'4148','Wellington St / 233 Wellington S',42.984387,-79.226093
4149,'4149','Lincoln St / 591 Lincoln St',42.984165,-79.228963
4150,'4150','Empress Av / 58 Empress Av',42.981558,-79.231005
4152,'4152','Empress Av / 90 Empress Av',42.980097,-79.230942
4153,'4153','Sutherland Av / Community Care',42.97861,-79.231545
4154,'4154','Sutherland Av / 506 Sutherland A',42.97861,-79.234852
4155,'4155','Simpson Av / 365 Simpson Av',42.979078,-79.238063
4156,'4156','MacInnis Av / Victory Av',42.978157,-79.23842
4157,'4157','MacInnis Av / Morningstar Av',42.977012,-79.238405
4158,'4158','Morningstar Av / 386 Morningstar',42.976805,-79.236982
4159,'4159','Southworth St / 115 Southworth S',42.979087,-79.235948
4161,'4161','Southworth St / 73 Southworth St',42.980732,-79.235948
4162,'4162','Southworth St / Lewis St',42.98256,-79.23594
4163,'4163','Lincoln St / 300 Lincoln St',42.984094,-79.239399
4164,'4164','Dunkirk Rd / 7 Dunkirk Rd',42.983832,-79.241877
4165,'4165','Dunkirk Rd / 119 Dunkirk Rd',42.980715,-79.241742
4166,'4166','McNaughton Rd / 6 McNaughton Rd',42.978912,-79.242695
4167,'4167','McNaughton Rd / 96 McNaughton Rd',42.976385,-79.242608
4168,'4168','Nelles Rd / 92 Bishops Rd',42.976425,-79.243825
4169,'4169','Plymouth Rd / 263 Plymouth Rd',42.977935,-79.24609
4170,'4170','Plymouth Rd / 165 Plymouth Rd',42.979333,-79.246217
4171,'4171','Plymouth Rd / 120 Plymouth Rd',42.980732,-79.246343
4172,'4172','Burgar St / 294 Burgar St',42.984768,-79.243308
4175,'4175','King St / 60 King St',42.990205,-79.25116
4176,'4176','King St / 211 King St',42.9873,-79.251082
4177,'4177','King St / Albert St',42.985993,-79.251215
4178,'4178','King St / Rex Hotel',42.984633,-79.251223
4179,'4179','King St / Labs',42.981915,-79.251335
4180,'4180','King St / 4th St',42.97938,-79.251358
4181,'4181','King St / 6th St',42.977275,-79.251382
4182,'4182','King St / 7th St',42.975558,-79.251382
4183,'4183','Ontario Rd / Beatrice St',42.974572,-79.245025
4184,'4184','Ontario Rd / Commercial St',42.97488,-79.242545
4185,'4185','Ontario Rd / Deere St',42.97426,-79.240113
4186,'4186','Orchard Av / Wright St',42.97426,-79.239127
4187,'4187','Harriet Av / McCabe Av',42.96838,-79.238209
4189,'4189','Wright St / McCabe Av',42.96874,-79.23904
4191,'4191','Southworth St / Gordon St',42.965385,-79.236307
4192,'4192','Southworth St / Marc Bl',42.966498,-79.236123
4193,'4193','McCabe Av / Southworth St',42.968358,-79.235868
4194,'4194','McCabe Av / Hildred S',42.96862,-79.231832
4195,'4195','Hildred St / Sauer Av',42.970853,-79.231863
4196,'4196','Sauer Av / McLaughlin St',42.97102,-79.23304
4197,'4197','Southworth St / Sauer Av',42.971028,-79.235997
4198,'4198','Southworth St / Orchard Av',42.97307,-79.23614
4199,'4199','Ontario Rd / Southworth St',42.974675,-79.235758
4200,'4200','Ontario Rd / 1046 Ontario Rd',42.974675,-79.233365
4201,'4201','Ontario Rd / Morwood Av',42.974675,-79.231013
4202,'4202','Ontario Rd / Hendershot Av',42.974675,-79.228658
4203,'4203','Ontario Rd / Charles Av',42.974675,-79.227015
4204,'4204','Memorial Pk Dr / Ontario Rd',42.975002,-79.225585
4205,'4205','Memorial Pk',42.977735,-79.225617
4206,'4206','Memorial Pk Dr / Daisy St',42.98229,-79.225657
4207,'4207','Wellington St / Lincoln St',42.984458,-79.225975
4208,'4208','Eastdale Secondary School',42.986597,-79.225943
4209,'4209','Hagar St / Wellington St',42.988035,-79.226555
4210,'4210','Hagar St / Golden Blvd E',42.987932,-79.229782
4211,'4211','Hagar St / Lyons Av',42.987923,-79.232007
4212,'4212','Hagar St / Wallace Av S',42.987932,-79.233692
4213,'4213','Hagar St / Crowland Av',42.987923,-79.235758
4214,'4214','Hagar St / Duncan St',42.987923,-79.237935
4215,'4215','Hagar St / Empire St',42.987908,-79.239778
4216,'4216','Hagar St / Employment Options',42.98786,-79.241893
4217,'4217','Burgar St / Hagar St',42.987837,-79.24322
4218,'4218','Burger St / Burgar St Pk',42.989823,-79.243403
4219,'4219','Ross St / Evan St',42.99462,-79.241345
4220,'4220','Ross St / McMaster Av',42.996375,-79.241431
4221,'4221','Ross St / Bruce St',42.999277,-79.238751
4222,'4222','Youngs Sportsplex (E)',43.003983,-79.237982
4223,'4223','River Rd / 570 River Rd',43.007796,-79.235634
4224,'4224','Primeway Dr / Walmart',43.016088,-79.2282
4225,'4225','Rona',43.014848,-79.229868
4226,'4226','Woodlawn Rd / Seaway Mall',43.012942,-79.247138
4227,'4227','River Rd / Woodlawn Rd',43.010852,-79.234312
4228,'4228','River Rd / 570 River Rd (W)',43.009172,-79.235124
4229,'4229','River Rd / Almond St',43.002438,-79.239149
4230,'4230','River Rd / Bruce St',42.999981,-79.240938
4231,'4231','River Rd / McMaster Av',42.99743,-79.243046
4232,'4232','Niagara St / Mill St',42.992597,-79.252598
4233,'4233','Niagara St / Elgin St',42.995935,-79.252678
4241,'4241','Niagara St / Roger Dr',43.00675,-79.25197
4242,'4242','Niagara St / Aqueduct St',43.008277,-79.25054
4243,'4243','Niagara St + Zehrs',43.017432,-79.251168
4244,'4244','Niagara St / Abbey Rd',43.010295,-79.250023
4245,'4245','Niagara St / Aqueduct St (W)',43.008483,-79.250658
4246,'4246','Niagara St / Roger Dr',43.006503,-79.252312
4247,'4247','Thorold Rd W / Douglas Av',43.00373,-79.251993
4248,'4248','Aqueduct St / Notre Dame',43.00133,-79.249817
4249,'4249','Aqueduct St / 128 Aqueduct St',42.99909,-79.249825
4250,'4250','Aqueduct St / 56 Aqueduct St',42.997302,-79.249784
4251,'4251','Church St / Niagara St',42.99696,-79.252527
4252,'4252','East Main St / 284 East Main St',42.993249,-79.24175
4253,'4253','Plymouth Rd / 35 Plymouth Rd',42.982917,-79.24655
4254,'4254','Ross St / Cooper Rd',43.003049,-79.237541
4255,'4255','River Rd / Club Richelieu',43.01132,-79.234082
9000014,'ONC','Ontario Rd / Canal Bank St',42.974574,-79.255157
9000016,'PCH','Port Colborne City Hall',42.885123,-79.252388
9000018,'SewayMal','Seaway Mall',43.01538833,-79.24879167
9000023,'Welland','Welland Bus Terminal',42.99350633,-79.24580916
9000024,'WlndCamp','Woodlawn Rd',43.01489666,-79.2622533
