'1',50101,65550,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway'
'3',50101,65550,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway'
'5',50101,105550,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway',10000,0,'Broadway'
'1',50201,65600,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd'
'3',50201,65600,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd'
'5',50201,105600,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd',10000,0,'Rice Rd'
'1',50301,62510,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'3',50301,62510,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'5',50301,102510,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av',10000,0,'1st Av'
'1',50401,62550,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St'
'3',50401,62550,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St'
'5',50401,102550,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St',10000,0,'Fitch St'
'1',50901,62600,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
'3',50901,62600,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
'5',50901,102600,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St',10000,0,'Niagara St'
