2504,0,'Port Colborne',25
2503,0,'Welland',25
50101,0,'Downtown Terminal',501
50102,0,'St George / Roach',501
50201,0,'Downtown Terminal',502
50202,0,'Niagara College',502
50304,0,'Downtown Terminal',503
50303,0,'Niagara College',503
50401,0,'Downtown Terminal',504
50402,0,'Woodlawn / S Pelham',504
50504,0,'Community Living',505
50503,0,'Downtown Terminal',505
50603,0,'Downtown Terminal',506
50604,0,'Southworth / Gordon',506
50804,0,'Downtown Terminal',508
50803,0,'Seaway Mall',508
50904,0,'Downtown Terminal',509
50903,0,'Niagara College',509
70104,0,'City Hall',701
70103,0,'Colborne / McRae',701
70204,0,'City Hall',702
70203,0,'PC Mall',702
