'WEF18SatExams',2503,71500,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18SatExams',2504,81000,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18Saturday',2503,71500,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18Saturday',2504,81000,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18Weekday',2503,71500,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18Weekday',2504,81000,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18WeekdayNCBrk',2503,71500,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18WeekdayNCBrk',2504,81000,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18WkdyBrkNCRed',2503,71500,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18WkdyBrkNCRed',2504,81000,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18WkdyNCRed',2503,71500,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18WkdyNCRed',2504,81000,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18SatExams',70103,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18SatExams',70104,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Saturday',70103,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Saturday',70104,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Weekday',70103,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Weekday',70104,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WeekdayNCBrk',70103,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WeekdayNCBrk',70104,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyBrkNCRed',70103,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyBrkNCRed',70104,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyNCRed',70103,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyNCRed',70104,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18SatExams',70203,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18SatExams',70204,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Saturday',70203,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Saturday',70204,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Weekday',70203,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Weekday',70204,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WeekdayNCBrk',70203,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WeekdayNCBrk',70204,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyBrkNCRed',70203,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyBrkNCRed',70204,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyNCRed',70203,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyNCRed',70204,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''