'WEF18SatExams',2503,73200,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18SatExams',2504,75200,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18Saturday',2503,73200,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18Saturday',2504,75200,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18Weekday',2503,73200,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18Weekday',2504,75200,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18WeekdayNCBrk',2503,73200,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18WeekdayNCBrk',2504,75200,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18WkdyBrkNCRed',2503,73200,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18WkdyBrkNCRed',2504,75200,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18WkdyNCRed',2503,73200,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18WkdyNCRed',2504,75200,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''