'WEF18SatExams',2504,80600,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18Saturday',2504,80600,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18Weekday',2504,80600,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18WeekdayNCBrk',2504,80600,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18WkdyBrkNCRed',2504,80600,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18WkdyNCRed',2504,80600,,'',10000,,'',40000,,'',10000,,'',30000,,'',10000,,'',10000,,''
'WEF18SatExams',70204,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Saturday',70204,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Weekday',70204,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WeekdayNCBrk',70204,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyBrkNCRed',70204,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyNCRed',70204,74600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''