'WEF18SatExams',50402,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Saturday',50402,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Sunday',50402,95700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Weekday',50402,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',30000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WeekdayNCBrk',50402,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',30000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyBrkNCRed',50402,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',30000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyNCRed',50402,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',30000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18SatExams',51004,70000,,''
'WEF18Saturday',51004,70000,,''
'WEF18Weekday',51004,70000,,''
'WEF18WeekdayNCBrk',51004,70000,,''
'WEF18WkdyBrkNCRed',51004,70000,,''
'WEF18WkdyNCRed',51004,70000,,''