'WEF18SatExams',2503,71500,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18Saturday',2503,71500,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18Weekday',2503,71500,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18WeekdayNCBrk',2503,71500,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18WkdyBrkNCRed',2503,71500,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18WkdyNCRed',2503,71500,,'',10000,,'',10000,,'',30000,,'',10000,,'',10000,,'',30000,,'',10000,,''
'WEF18SatExams',70203,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Saturday',70203,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18Weekday',70203,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WeekdayNCBrk',70203,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyBrkNCRed',70203,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF18WkdyNCRed',70203,73100,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''