1319,'1319','East Main St / Wellington St',42.99357,-79.22712
3001,'3001','Barrick Rd / Apollo',42.910328,-79.257409
3002,'3002','Steele St / Northlan',42.906195,-79.260188
3003,'3003','Elm St / Prosperity',42.906619,-79.254835
3004,'3004','Northland Av / Plz',42.906164,-79.2664
3005,'3005','Port Colborne Mall',42.905276,-79.266325
3006,'3006','Mall / West Side Rd',42.905229,-79.265274
3007,'3007','Coronation Dr / West',42.903076,-79.265209
3008,'3008','55 Coronation Dr',42.902289,-79.269276
3009,'3009','Coronation Dr / Corv',42.90148,-79.268299
3010,'3010','75 Merritt Pkwy',42.899602,-79.269726
3011,'3011','Merritt Pk / West Si',42.899146,-79.265156
3012,'3012','West Side Rd / Main',42.897566,-79.264877
3014,'3014','West Side Rd / Killa',42.8916,-79.265091
3015,'3015','Killaly St W / Steel',42.891648,-79.260317
3016,'3016','Elgin St W / Steele',42.88831,-79.260382
3017,'3017','Elgin St W / Cir',42.88833,-79.265059
3018,'3018','Steele St / Clarence',42.886082,-79.260027
3019,'3019','Steele St / Ash St',42.882144,-79.26007
3020,'3020','Northland Pt Sr',42.878677,-79.258719
3021,'3021','Fielden Av / Sugarlo',42.880681,-79.257367
3022,'3022','Fielden Av / Ash St',42.882167,-79.257367
3023,'3023','Elm St / Charlotte S',42.885009,-79.254883
3024,'3024','Elm St / Elgin St',42.888315,-79.254786
3025,'3025','Elm St / Killaly St',42.891652,-79.25484
3026,'3026','Elm St / McCain St',42.895024,-79.254909
3027,'3027','Elm St / Neff St',42.897959,-79.254776
3028,'3028','Fielden Av / Neff St',42.897798,-79.257399
3029,'3029','Fielden Av / Pine St',42.893526,-79.257393
3030,'3030','Fielden Av / Elgin S',42.888354,-79.257393
3031,'3031','Steele St / Killaly',42.891813,-79.259995
3032,'3032','Steele St / Main St',42.898773,-79.260044
3033,'3033','Steele St / Borden A',42.901586,-79.260092
3034,'3034','Borden Av / Elm St',42.9017,-79.254974
3035,'3035','Elm St / Rosedale',42.902934,-79.254733
3037,'3037','King St / Clarence S',42.886271,-79.251401
3038,'3038','King St / Princess S',42.887419,-79.251476
3039,'3039','King St / Delhi St',42.889722,-79.251637
3040,'3040','King St / Killally S',42.891726,-79.251798
3041,'3041','King St / Union St',42.894508,-79.252002
3042,'3042','King St / George St',42.897448,-79.252185
3043,'3043','King St / Neff St',42.898855,-79.252238
3045,'3045','Main St W / Church S',42.901016,-79.248429
3046,'3046','Main St W / Ramey Av',42.901512,-79.246284
3047,'3047','Main St E / Chippawa',42.901347,-79.244159
3048,'3048','Main St E / Dolphin',42.901425,-79.241984
3049,'3049','Dolphin St / Willard',42.902973,-79.242057
3051,'3051','Main St E / Wellingt',42.901347,-79.239761
3052,'3052','Main St E / Elizabet',42.90104,-79.234825
3053,'3053','Vale Health / Wellness Ctr',42.898635,-79.235587
3054,'3054','Elizabeth St / Main',42.90089,-79.234278
3055,'3055','Wellington St / Main',42.901299,-79.240168
3057,'3057','Wellington St / John',42.898329,-79.240297
3058,'3058','Wellington St / Cres',42.896364,-79.240339
3059,'3059','Wellington St / Kill',42.891852,-79.240286
3060,'3060','McRae Av / Killaly S',42.8916,-79.239117
3061,'3061','McRae Av / Cross St',42.890241,-79.239117
3062,'3062','Cross St / Lincoln A',42.890264,-79.233741
3063,'3063','Lincoln Av / Johnsto',42.888708,-79.233742
3064,'3064','Johnston St / Elizab',42.888629,-79.234579
3065,'3065','Elizabeth St / Colbo',42.888,-79.234761
3066,'3066','Colborne St / MacRae',42.887851,-79.237042
3067,'3067','Fraser St / McRae Av',42.887505,-79.239353
3068,'3068','Fraser St / Mitchell',42.887458,-79.244728
3069,'3069','Mitchell St / Nickel',42.883441,-79.24373
3070,'3070','Nickel St / Fares St',42.883307,-79.244814
3071,'3071','Fares St / Bell St',42.889344,-79.244825
3072,'3072','Fares St / Killaly S',42.891577,-79.244739
3073,'3073','Killally St E / Well',42.891687,-79.246477
3074,'3074','Welland St / Clarenc',42.886467,-79.247571
3075,'3075','Clarence St / King S',42.886302,-79.251187
3076,'3076','Barrick Rd / West Si',42.910171,-79.264855
3077,'3077','West Side Rd / Stone',42.921204,-79.265349
3078,'3078','Flag Pole - West Side Rd / Forks',42.94535,-79.263911
3079,'3079','Hwy 58 / Townline Rd',42.962029,-79.261773
3080,'3080','Canal Bank St / Town',42.962531,-79.252045
3081,'3081','Canal Bank St / Town',42.962625,-79.252431
3082,'3082','West Side Rd / Forks',42.945633,-79.264255
3083,'3083','West Side Rd / Stone',42.921423,-79.265714
3084,'3084','West Side Rd / Barr',42.910533,-79.265392
4003,'4003','Woodlawn Rd / Trelawn Dr',43.012942,-79.256643
4004,'4004','Woodlawn Rd / Gram Av',43.01291,-79.25236
4005,'4005','Hellems Av / Young St',42.989537,-79.246693
4006,'4006','1st Av / Woodlawn Rd (E)',43.013688,-79.25995
4007,'4007','1st Av / Woodlawn Rd (W)',43.013712,-79.260077
4008,'4008','870 Niagara St',43.019378,-79.249682
4009,'4009','Quaker Rd / Niagara St',43.022248,-79.250563
4010,'4010','1st Av / Woodland Dr',43.020412,-79.260028
4011,'4011','1st Av / College Pk Dr',43.018258,-79.260037
4012,'4012','Denistoun St / Maple Av',42.98945,-79.256675
4013,'4013','Hellems Av / Griffith St',42.9874,-79.24667
4014,'4014','Hellems Av / Pk St',42.984762,-79.246662
4015,'4015','Lincoln St / Kent St',42.98407,-79.248458
4016,'4016','Lincoln St / Welland Community W',42.983617,-79.25286
4017,'4017','230 Denistoun St',42.985142,-79.256692
4018,'4018','200 Denistoun St',42.987653,-79.256675
4020,'4020','Maple Av / Prince Charles Dr',42.989283,-79.259672
4021,'4021','Maple Av / Wilton Av',42.989123,-79.260823
4022,'4022','Oakland Av / Wade St',42.987225,-79.261498
4023,'4023','Oakland Av / Drew St',42.985778,-79.261498
4024,'4024','Oakland Av / Lincoln St',42.984133,-79.261498
4025,'4025','Elmwood Av / Lincoln St',42.983585,-79.262508
4026,'4026','Windsor St / Mayfair Dr',42.981748,-79.264018
4027,'4027','Windsor St / Joanne Ct',42.98151,-79.26626
4028,'4028','Windsor St / Riverside Dr',42.982058,-79.26955
4029,'4029','Riverside Dr / Waterview Ct',42.980732,-79.270917
4030,'4030','287 Riverside Dr',42.97958,-79.271823
4031,'4031','304 Riverside Dr',42.978593,-79.272538
4032,'4032','Riverside Dr / Arthur St',42.976385,-79.273023
4033,'4033','Broadway / Crowther Av',42.974517,-79.270512
4034,'4034','Broadway / Kilgour Av',42.974533,-79.268255
4035,'4035','Marshall Av / Martin St',42.972188,-79.266927
4036,'4036','Martin St / Cutress Av',42.972068,-79.269605
4037,'4037','224 Roach Av',42.971505,-79.271488
4038,'4038','Roach Av / St George St',42.96986,-79.271442
4039,'4039','St George St / Marshall Av',42.96974,-79.267467
4040,'4040','St George St / Santone Av',42.971068,-79.265155
4041,'4041','Clifford Av / St George St',42.972395,-79.263875
4042,'4042','Clifford Av / Broadway',42.97447,-79.263963
4043,'4043','Broadway / St George St',42.97458,-79.261062
4044,'4044','Ontario Rd / Iron St',42.974588,-79.253227
4045,'4045','King St / 7th St',42.975613,-79.251255
4046,'4046','King St / 6th St',42.977465,-79.251215
4047,'4047','King St / 4th St',42.97958,-79.251207
4048,'4048','King St / 2nd St',42.981645,-79.251175
4049,'4049','King St / Albert St',42.985652,-79.251033
4050,'4050','King St / Regent St',42.987575,-79.251017
4051,'4051','Welland Museum',42.989227,-79.251
4052,'4052','Division St / King St',42.99061,-79.250483
4053,'4053','Division St / Mkt Sq',42.990937,-79.24895
4054,'4054','West Main St / Albina St',42.991388,-79.254577
4055,'4055','West Main St / Denistoun St',42.991023,-79.257438
4056,'4056','Prince Charles Dr / Fitch St',42.99421,-79.262428
4057,'4057','555 Prince Charles Dr',42.998008,-79.26583
4058,'4058','Prince Charles Dr N / Willson Rd',43.002245,-79.269637
4059,'4059','340 Thorold Rd',43.003833,-79.272252
4060,'4060','Bridlewood Dr / Thorold Rd',43.004263,-79.277577
4061,'4061','Bridlewood Dr / Chapel Hl',43.006623,-79.277577
4062,'4062','Bridlewood Dr / Graystone Cr',43.007807,-79.2788
4063,'4063','Bridlewood Dr / Graystone Cr (N)',43.009795,-79.279063
4064,'4064','Clare Av / Woodlawn Rd',43.012258,-79.280247
4065,'4065','Woodlawn Rd / Silvan Dr',43.012925,-79.27764
4066,'4066','Northwood Dr / Silverstar Ct',43.013903,-79.276877
4067,'4067','Northwood Dr / Briarsdale Cr',43.015112,-79.276877
4068,'4068','Northwood Dr / 112 Northwood Dr',43.017027,-79.276495
4069,'4069','Eastwood Dr / Rice Rd',43.016453,-79.270408
4070,'4070','Niagara College / YMCA',43.01426,-79.267332
4071,'4071','Rice Rd / Woodlawn Rd',43.012655,-79.270265
4072,'4072','Rice Rd / McCrae Rd',43.009658,-79.270217
4073,'4073','Rice Rd / Hatter Av',43.007195,-79.270193
4074,'4074','Rice Rd / Lacy Av',43.00571,-79.270185
4075,'4075','Rice Rd / Thorold Rd',43.004232,-79.270153
4076,'4076','Willson Rd / Gln Pk Dr',43.001307,-79.27009
4077,'4077','Willson Rd / Loyalist Dr',42.99866,-79.270075
4078,'4078','Willson Rd / Westwood Cr',42.9975,-79.27009
4079,'4079','Willson Rd / Fitch St',42.994862,-79.270122
4080,'4080','235 Fitch St',42.994448,-79.268278
4081,'4081','Fitch St Plz',42.994465,-79.26653
4082,'4082','West Main St / Denistoun St',42.991032,-79.256182
4083,'4083','West Main St / Albina St',42.991373,-79.254077
4085,'4085','Fitch St / Sydney Pl',42.994488,-79.261395
4086,'4086','1st Av / Chippawa Pk',42.996332,-79.25983
4087,'4087','1st Av / Laughlin Av',42.999917,-79.259807
4088,'4088','1st Av / Norway Av',43.001752,-79.25983
4089,'4089','190 Thorold Rd',43.003842,-79.262287
4090,'4090','Centennial Dr / Centennial SS',43.004645,-79.26579
4091,'4091','Centennial Dr / Cola St',43.00656,-79.26579
4092,'4092','Centennial Dr / Rolling Acres Dr',43.008173,-79.26599
4093,'4093','Champlain Av / Woodington Pl',43.009603,-79.26552
4094,'4094','Champlain Av / Wiltshire Bl',43.011717,-79.265703
4095,'4095','Woodlawn Rd / Champlain Av',43.012997,-79.26502
4096,'4096','1st Av / Cabot St',43.011455,-79.260077
4097,'4097','1st Av / Rolling Acres Dr',43.009977,-79.260092
4098,'4098','1st Av / Trent Av',43.008102,-79.260092
4099,'4099','1st Av / Brant Av',43.006632,-79.260092
4100,'4100','1st Av / Thorold Rd',43.004135,-79.260013
4101,'4101','Thorold Rd / Edgar St',43.00373,-79.255737
4102,'4102','Niagara St / Norway Av',43.002228,-79.252923
4103,'4103','Niagara St / Elmview St',42.998542,-79.252788
4105,'4105','Niagara St / Mill St',42.99271,-79.25271
4106,'4106','200 Fitch St',42.994564,-79.266741
4107,'4107','234 Fitch St',42.994543,-79.268247
4108,'4108','290 Fitch St',42.994537,-79.271623
4109,'4109','380 Fitch St',42.994537,-79.275033
4110,'4110','Fitch St / Oak St',42.994528,-79.278372
4111,'4111','Oak St / Heather Ct',42.995975,-79.278292
4112,'4112','Leonard Av / Martha Ct',42.99692,-79.27896
4113,'4113','Leonard Av / Maureen Av',42.998493,-79.27896
4114,'4114','Leonard Av / Dexter Dr',43.000678,-79.278983
4115,'4115','Leonard Av / Maple Pk Dr',43.002467,-79.278975
4116,'4116','Niagara St / Merritt St W',42.995615,-79.252777
4117,'4117','Clare Av / Thorold Rd',43.003253,-79.280143
4118,'4118','644 Clare Av',43.005567,-79.280232
4119,'4119','Clare Av / Vanjo Dr',43.007633,-79.280247
4120,'4120','Clare Av / Woodlawn Rd',43.012227,-79.280247
4121,'4121','512 Woodlawn Rd',43.01291,-79.282282
4122,'4122','740 South Pelham Rd',43.010287,-79.285397
4123,'4123','650 South Pelham Rd',43.006083,-79.28538
4124,'4124','Sobeys',43.00443,-79.28662
4125,'4125','578 South Pelham Rd',43.002785,-79.28538
4127,'4127','South Pelham Rd / Chantler Rd',42.997287,-79.28538
4128,'4128','Fitch St / South Pelham Rd',42.994425,-79.284633
4129,'4129','Fitch St / Clare Av',42.994425,-79.28062
4130,'4130','441 Fitch St',42.994465,-79.278077
4131,'4131','Fitch St / Wellbrook Bl',42.994473,-79.276273
4132,'4132','Aquador Dr / Acadia Ct',42.993995,-79.275352
4133,'4133','Aquador Dr / Calla Tr South',42.990928,-79.275217
4134,'4134','Endicott Tr / Winter Dr',42.989863,-79.272077
4136,'4136','Endicott Tr / Colbeck Dr',42.989195,-79.266378
4137,'4137','Colbeck Dr / Diffin St',42.99015,-79.264527
4138,'4138','Colbeck Dr / Riverview Dr',42.991865,-79.26161
4139,'4139','411 East Main St',42.993489,-79.239203
4140,'4140','East Main St / McAlpine Av S',42.99344,-79.235472
4141,'4141','East Main St / Lyons Av',42.99344,-79.23265
4142,'4142','821 East Main St',42.993447,-79.23072
4143,'4143','East Main St / St Andrews Av',42.99344,-79.228653
4145,'4145','19 Wellington St',42.992493,-79.226047
4146,'4146','670 Tanguay Av',42.989752,-79.225045
4147,'4147','52 Promenade Richelieu',42.991658,-79.223543
4148,'4148','187 Wellington St',42.986382,-79.226078
4149,'4149','Wellington St / Lincoln St E',42.984348,-79.226078
4150,'4150','Lincoln St E / Golden Bl E',42.984117,-79.228923
4151,'4151','58 Empress Av',42.98151,-79.230958
4152,'4152','90 Empress Av',42.980048,-79.23091
4153,'4153','535 Sutherland Av',42.978553,-79.231507
4154,'4154','Sutherland Av / Afton Av',42.978553,-79.234788
4155,'4155','Simpson Av / Roosevelt St',42.979007,-79.238055
4156,'4156','MacInnis Av / Victory Av',42.978173,-79.238372
4157,'4157','MacInnis Av / Morningstar Av',42.976965,-79.238348
4159,'4159','Southworth St / Victory Av',42.978387,-79.235933
4160,'4160','111 Southworth St',42.979167,-79.235908
4161,'4161','73 Southworth St',42.9807,-79.23594
4162,'4162','Southworth St / Lewis St',42.982535,-79.235948
4164,'4164','Dunkirk Rd / Achilles Av',42.983418,-79.24183
4165,'4165','Dunkirk Rd / Ajax Av',42.980683,-79.24171
4166,'4166','6 McNaughton Rd',42.978888,-79.242672
4167,'4167','McNaughton Rd / Nelles Rd',42.976377,-79.242585
4168,'4168','Nells Rd / Bishops Rd',42.976552,-79.244142
4169,'4169','263 Plymouth Rd',42.977918,-79.24605
4170,'4170','163 Plymouth Rd',42.97915,-79.24616
4171,'4171','Plymouth Rd / 1st St',42.98287,-79.24651
4172,'4172','294 Burgar St',42.984672,-79.243344
4175,'4175','King St / Division St',42.990295,-79.251111
4176,'4176','King St / Regent St',42.987375,-79.251065
4177,'4177','King St / Albert St',42.98593,-79.251097
4178,'4178','King St / Pk St',42.98457,-79.251143
4179,'4179','King St / 2nd St',42.982202,-79.251295
4181,'4181','King St / 6th St',42.97733,-79.251327
4182,'4182','King St / 7th St',42.975558,-79.251358
4183,'4183','Ontario Rd / Beatrice St',42.97454,-79.245097
4184,'4184','Ontario Rd / Commercial St',42.97454,-79.242528
4185,'4185','Rose City Plz',42.975843,-79.238882
4186,'4186','Wright St / Ontario Rd',42.97423,-79.239
4187,'4187','Wright St / Orchard Av',42.973047,-79.239
4188,'4188','Wright St / Saucer Av',42.971028,-79.238968
4189,'4189','Wright St / McCabe Av',42.96874,-79.238968
4191,'4191','Gordon St / Southworth St',42.965393,-79.23622
4192,'4192','Southworth St / Marc Bl',42.966507,-79.236075
4193,'4193','McCabe Av / Southworth St',42.968358,-79.235782
4194,'4194','Hildred St / McCabe Av',42.968597,-79.231808
4195,'4195','Sauer Av / Hildred St',42.970845,-79.231817
4196,'4196','Sauer Av / McLaughlin St',42.971005,-79.233017
4197,'4197','Sauer Av / Southworth St',42.970997,-79.235988
4198,'4198','Southworth St / Orchard Av',42.973063,-79.236123
4199,'4199','Ontario Rd / Southworth St',42.974637,-79.235423
4200,'4200','1046 Ontario Rd',42.974637,-79.233342
4201,'4201','Ontario Rd / Morewood Av',42.974637,-79.23099
4202,'4202','Ontario Rd / Hendershot Av',42.974637,-79.228732
4203,'4203','Ontario Rd / Charles Av',42.974652,-79.227
4204,'4204','Memorial Pk Dr / Ontario Rd',42.974978,-79.22557
4205,'4205','Memorial Pk',42.97768,-79.225608
4206,'4206','Memorial Pk Dr / Daisy St',42.98225,-79.225633
4207,'4207','Wellington St / Lincoln St',42.984475,-79.225943
4208,'4208','Eastdale Secondary School',42.986582,-79.225952
4209,'4209','Hagar St / Wellington St',42.988012,-79.226523
4210,'4210','Hagar St / Golden Blvd E',42.987885,-79.229765
4211,'4211','Hagar St / Lyons Av',42.987885,-79.231983
4212,'4212','Hagar St / Wallace Av S',42.987885,-79.233675
4213,'4213','Hagar St / Crowland Av',42.987877,-79.235727
4214,'4214','Hagar St / Duncan St',42.987877,-79.237903
4215,'4215','Hagar St / Empire St',42.98786,-79.239747
4216,'4216','43 Hagar St',42.987813,-79.241742
4217,'4217','Hagar St / Burger St',42.987792,-79.243315
4218,'4218','Burger St / Young St',42.989742,-79.24332
4219,'4219','River Rd / McMaster Av',42.997428,-79.242855
4220,'4220','River Rd / Bruce St',42.999853,-79.240805
4221,'4221','River Rd / Almond St',43.00226,-79.239017
4222,'4222','Youngs Sportsplex (E)',43.008355,-79.23544
4223,'4223','Jean Vanier School (E)',43.011328,-79.23401
4224,'4224','Walmart',43.016097,-79.2282
4225,'4225','Canadian Tire/Rona',43.014825,-79.229837
4226,'4226','Woodlawn Rd / Seaway Mall',43.012925,-79.247147
4227,'4227','Jean Vanier School (W)',43.010852,-79.234295
4228,'4228','Young''s Sportsplex (W)',43.0088,-79.235265
4229,'4229','Downs Dr / Cooper Rd',43.003007,-79.237578
4230,'4230','Ross St / McMaster Av',42.999337,-79.238722
4231,'4231','Ross St / Evan St',42.996555,-79.24136
4232,'4232','Niagara St / Mill St',42.992143,-79.252582
4233,'4233','Niagara St / Elgin St',42.99609,-79.252651
4235,'4235','Church St / Seeley St',42.996863,-79.251847
4236,'4236','Church St / Aqueduct St',42.996943,-79.25011
4237,'4237','Aqueduct St / Dufferin St',42.99882,-79.249705
4238,'4238','Aqueduct St / Greenwood Av',43.0011,-79.249647
4239,'4239','Aqueduct St / Thorold Rd W',43.003517,-79.249697
4240,'4240','Thorold Rd W / Douglas Av',43.003818,-79.251955
4241,'4241','Niagara St / Roger Dr',43.00671,-79.251907
4242,'4242','Niagara St / Aqueduct St',43.008245,-79.25054
4243,'4243','Zehrs Welland',43.017535,-79.251168
4244,'4244','Niagara St / Abbey Rd',43.010287,-79.249968
4245,'4245','Niagara St / Aqueduct St',43.008589,-79.250506
4246,'4246','Niagara St / Roger Dr',43.006828,-79.251949
4247,'4247','Thorold Rd W / Douglas Av',43.003693,-79.251573
4248,'4248','Aqueduct St / Greenwood Av',43.001355,-79.249745
4249,'4249','127 Aqueduct St',42.99909,-79.249745
4250,'4250','Aqueduct St / Church St W',42.997405,-79.249762
4251,'4251','Church St / Niagara St',42.996912,-79.252463
9000000,'AQE','Aquador Dr / Endicott Tc',42.989958,-79.275252
9000001,'BRC','Broadway / Clifford Av',42.974589,-79.263879
9000003,'EMW','East Main St / Wellington St',42.993693,-79.226106
9000004,'FIF','Fitch St / 1st Av',42.994556,-79.259899
9000005,'FIN','1st Av / Norway Av',43.001877,-79.259909
9000006,'FIO','Fitch St / Oak St',42.994541,-79.278545
9000008,'HAW','Hagar St / Wellington Rd',42.987972,-79.226081
9000009,'HOW','Niagara Health System - Welland',42.979547,-79.251262
9000010,'KIO','King St / Ontario Rd',42.974653,-79.251359
9000011,'LIO','Lincoln St / Oakland Av',42.984008,-79.261508
9000012,'NCC','Niagara College Welland - Chippa',43.014148,-79.267377
9000013,'NIE','Niagara St / Elmview St',42.998331,-79.252861
9000014,'ONC','Ontario Rd / Canal Bank St',42.974574,-79.255157
9000015,'ONS','Ontario Rd / Southworth St',42.974692,-79.236274
9000016,'PCH','Port Colborne City Hall',42.885123,-79.252388
9000017,'PRW','Prince Charles Dr / Wilson Rd',43.00154,-79.27007
9000018,'SewayMal','Seaway Mall',43.015388,-79.248792
9000019,'SGR','St George St / Roach Av',42.969738,-79.271448
9000020,'SPM','South Pelham Mkt Plz',43.004247,-79.286592
9000021,'THB','Thorold Rd / Bridlewood Dr',43.003745,-79.27758
9000022,'THN','Thorold Rd / Niagara St',43.003768,-79.252925
9000023,'Welland','Welland Bus Terminal',42.992504,-79.246506
9000024,'WlndCamp','Woodlawn Rd',43.014897,-79.262253
9000025,'WOR','Woodlawn Rd / River Rd',43.012077,-79.233871
9000026,'WOS','Woodlawn Rd / South Pelham Rd',43.012861,-79.285369
9000027,'WPC','Welland Pelham Community Living',42.978593,-79.231692
9000028,'WWA','Welland Walmart',43.014568,-79.229458
9000029,'LIP','Lincoln Plz',42.984852,-79.238001
9000030,'XXXX','Seaway Mall - Back Entrance',43.014986,-79.246
