'10',50200,104400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',50201,104500,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'11',50200,61400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',50201,61500,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,9900,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'20',50200,61400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20',50201,61500,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,9900,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'3',50200,61400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50201,61500,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,9900,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'7',50200,64400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7',50201,64500,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
