'11',50300,61200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'11',50301,61500,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0
'20',50300,61200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'20',50301,61500,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0
'3',50300,61200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'3',50301,61500,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0
'5',50300,61200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0
'5',50301,61500,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0
'7',50300,101200,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'7',50301,101500,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0
'11',50901,61500,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7300,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0
'20',50901,61500,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0
'3',50901,61500,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7300,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0
'5',50901,61500,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,3000,0,'''509 Niagara St''',0,7000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0
'7',50901,101500,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0,10000,0,'''509 Niagara St''',0
