'12',50200,60330,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'21',50200,63330,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'3',50200,60330,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'5',50200,63330,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'8',50200,103330,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'12',50300,60340,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7090,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,9910,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'21',50300,60340,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10090,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,9910,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'3',50300,60340,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7090,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,9910,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'5',50300,60340,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10090,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,9910,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'8',50300,100340,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10090,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
