'10',50100,103000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1
'10',50101,105500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',50100,60000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1
'11',50101,62500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20',50100,60000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1
'20',50101,62500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50100,60000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1
'3',50101,62500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7',50100,63000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1
'7',50101,65500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',50200,103000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'10',50201,105500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',50200,60000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'11',50201,62500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1
'20',50200,60000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'20',50201,62500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50200,60000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'3',50201,62500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7',50200,63000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'7',50201,65500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',50300,100000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'10',50301,102500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',50300,60000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'11',50301,62500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20',50300,60000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'20',50301,62500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50300,60000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'3',50301,62500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7',50300,60000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'7',50301,62500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',50400,100000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'10',50401,102600,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',50400,60000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'11',50401,62600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20',50400,60000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'20',50401,62600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50400,60000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'3',50401,62600,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7',50400,60000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'7',50401,62600,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',50500,103000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'10',50501,105400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',50500,60000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'11',50501,62400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20',50500,60000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'20',50501,62400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50500,60000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'3',50501,62400,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7',50500,63000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'7',50501,65400,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',50600,100000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1
'10',50601,102500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',50600,60000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1
'11',50601,62500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20',50600,60000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1
'20',50601,62500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50600,60000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1
'3',50601,62500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7',50600,60000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1
'7',50601,62500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,2900,4,'',1,7100,4,'',1,2900,4,'',1,7100,4,'',1,2900,4,'',1,7100,4,'',1,2900,4,'',1,7100,4,'',1,2900,4,'',1,7100,4,'',1,2900,4,'',1,7100,4,'',1,2900,4,'',1,7100,4,'',1,2900,4,'',1,7100,4,'',1,2900,4,'',1,7100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',50800,103000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1
'10',50801,105300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',50800,60000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1
'11',50801,62300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20',50800,60000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1
'20',50801,62300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50800,60000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1
'3',50801,62300,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7',50800,63000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1
'7',50801,65300,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',50900,100000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
'10',50901,102600,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',50900,60000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
'11',50901,62600,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1
'20',50900,60000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
'20',50901,62600,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50900,60000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
'3',50901,62600,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7',50900,60000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
'7',50901,62600,4,'',1,10100,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,6900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7100,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,9900,4,'',1,10000,4,'',1,10000,4,'',1
