'1',50800,61000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1',50801,61100,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1
'3',50800,64000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50801,64100,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,7000,0,'508 Woodlawn Rd',1,3000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1
'4',50800,104000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'4',50801,104100,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1,10000,0,'508 Woodlawn Rd',1
'1',50900,60700,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'1',50901,61000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
'3',50900,60700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50901,61000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
'4',50900,100700,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'4',50901,101000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
