'12',50400,61200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',50401,61300,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'21',50400,61200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'21',50401,61300,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'3',50400,61200,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50401,61300,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'5',50400,61200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'5',50401,61300,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'8',50400,101200,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',50401,101300,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
