'12',50101,62410,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1
'21',50101,65410,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1
'3',50101,62410,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,7000,0,'501 Broadway',1,3000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1
'5',50101,65410,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1
'8',50101,105410,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1,10000,0,'501 Broadway',1
'12',50201,62410,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,9900,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'21',50201,65410,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'3',50201,62410,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,9900,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'5',50201,65410,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'8',50201,105410,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'12',50301,62400,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'21',50301,62400,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'3',50301,62400,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,3000,0,'503 1st Ave',1,7000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'5',50301,62400,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'8',50301,102400,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1,10000,0,'503 1st Ave',1
'12',50401,62500,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'21',50401,62500,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'3',50401,62500,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'5',50401,62500,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'8',50401,102500,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'12',50901,62500,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
'21',50901,62500,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
'3',50901,62500,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
'5',50901,62500,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,3000,0,'509 Niagara St',1,7000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
'8',50901,102500,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1,10000,0,'509 Niagara St',1
