'15',50500,63900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'15',50501,64000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'2',50500,60900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'2',50501,61000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'4',50500,63900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'4',50501,64000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'6',50500,103900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'6',50501,104000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'9',50500,60900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'9',50501,61000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
