2670,'10071','Seaway Mall',43.01539,-79.24879,0,1543197
2689,'WLC','Niagara College - Welland Campus',43.01490,-79.26225,0,1543237
3733,'WEL','Welland Bus Term',42.99351,-79.24581,0,1573828
3811,'4003','Woodlawn Rd & Trelawn Dr',43.01299,-79.25668,0,1574725
3812,'4004','Woodlawn Rd & Gram Av',43.01291,-79.25239,0,1574726
3814,'4008','Niagara St & Northtown Business',43.01942,-79.24976,0,1574728
3815,'4009','Quaker Rd & Niagara St',43.02218,-79.25049,0,1574729
3816,'4010','1st Av & Woodland Dr',43.02040,-79.26001,0,1574730
3817,'4011','1st Av & College Pk Dr',43.01831,-79.26004,0,1574731
3818,'4013','Hellems Av & 237 Hellems Av',42.98743,-79.24668,0,1574732
3819,'4014','Hellems Av & 345 Hellems Av',42.98504,-79.24668,0,1574733
3820,'4015','Lincoln St & Kent St',42.98409,-79.24849,0,1574755
3821,'4016','Lincoln St & Welland Community W',42.98364,-79.25292,0,1574756
3822,'4017','Lincoln St & Denistoun St',42.98509,-79.25671,0,1574757
3823,'4018','Denistoun St & 200 Denistoun St',42.98761,-79.25663,0,1574758
3824,'4020','Maple Av & Pupos',42.98931,-79.25963,0,1574759
3825,'4022','Oakland Av & Wade St',42.98726,-79.26148,0,1574760
3826,'4023','Oakland Av & Drew St',42.98579,-79.26150,0,1574761
3827,'4024','Oakland Av & Lincoln St',42.98414,-79.26150,0,1574762
3828,'4025','Elmwood Av & Lincoln St',42.98358,-79.26251,0,1574763
3829,'4026','Windsor St & Mayfair Dr',42.98174,-79.26404,0,1574764
3830,'4027','Windsor St & Joanne Ct',42.98154,-79.26629,0,1574786
3831,'4028','Windsor St & Riverside Dr',42.98209,-79.26956,0,1574787
3832,'4031','Riverside Dr & Arthur St',42.97640,-79.27302,0,1574788
3833,'4033','Broadway & Bosnich Av',42.97450,-79.27175,0,1574789
3834,'4034','Broadway & Kilgour Av',42.97454,-79.26826,0,1574790
3835,'4035','Marshall Av & Martin St',42.97219,-79.26691,0,1574791
3836,'4037','Roach Av & Martin St',42.97154,-79.27151,0,1574792
3837,'4038','Roach Av & St George St',42.96990,-79.27146,0,1574793
3838,'4039','St George St & Marshall Av',42.96971,-79.26749,0,1574794
3839,'4040','St George St & Santone Av',42.97108,-79.26516,0,1574795
3840,'4041','Clifford Av & St George St',42.97243,-79.26388,0,1574817
3841,'4042','Clifford Av & Broadway',42.97447,-79.26394,0,1574818
3842,'4043','Broadway & St George St',42.97459,-79.26102,0,1574819
3843,'4044','Ontario Rd & Iron St',42.97459,-79.25319,0,1574820
3844,'4045','King St & 7th St',42.97561,-79.25122,0,1574821
3846,'4047','King St & 4th St',42.97960,-79.25116,0,1574823
3847,'4048','King St & 2nd St',42.98158,-79.25118,0,1574824
3848,'4049','King St & Albert St',42.98584,-79.25099,0,1574825
3849,'4050','King St & 211 King St',42.98751,-79.25102,0,1574826
3850,'4051','Welland Museum',42.98922,-79.25099,0,1574848
3851,'4052','Division St & King St',42.99060,-79.25070,0,1574849
3852,'4053','Division St & Cross St',42.99096,-79.24891,0,1574850
3853,'4054','West Main St & Albina St',42.99137,-79.25455,0,1574851
3854,'4055','West Main St & Denistoun St',42.99099,-79.25754,0,1574852
3855,'4056','Prince Charles Dr & Fitch St',42.99412,-79.26235,0,1574853
3856,'4057','Prince Charles Dr & Medical Arts',42.99803,-79.26593,0,1574854
3857,'4058','Prince Charles Dr N & Willsonway',43.00228,-79.26972,0,1574855
3858,'4059','Thorold Rd & Food Basics',43.00388,-79.27228,0,1574856
3859,'4060','Bridlewood Dr & 10 Bridlewood Dr',43.00431,-79.27759,0,1574857
3860,'4061','Bridlewood Dr & Chapel Hl',43.00667,-79.27760,0,1574879
3861,'4063','Bridlewood Dr & Graystone Cr (N)',43.00983,-79.27906,0,1574880
3862,'4064','Clare Av & Woodlawn Rd',43.01220,-79.28022,0,1574881
3863,'4065','Woodlawn Rd & Silvan Dr',43.01285,-79.27765,0,1574882
3864,'4066','Northwood Dr & Silverstar Ct',43.01383,-79.27690,0,1574883
3865,'4067','Northwood Dr & Larchwood Cir',43.01512,-79.27684,0,1574884
3866,'4068','Northwood Dr & 112 Northwood Dr',43.01703,-79.27643,0,1574885
3867,'4069','Eastwood Dr & Rice Rd',43.01641,-79.27033,0,1574886
3868,'4070','Chippawayan Tr & Niagara College',43.01421,-79.26729,0,1574887
3869,'4072','Rice Rd & McCrae Rd',43.00961,-79.27023,0,1574888
3870,'4073','Rice Rd & Hatter Av',43.00714,-79.27021,0,1574910
3871,'4075','Rice Rd & Thorold Rd',43.00403,-79.27021,0,1574911
3872,'4077','Willson Rd & Loyalist Dr',42.99972,-79.27010,0,1574912
3873,'4079','Willson Rd & Fitch St',42.99491,-79.27008,0,1574913
3874,'4080','Fitch St & 235 Fitch St',42.99447,-79.26829,0,1574914
3875,'4081','Fitch St Plz',42.99449,-79.26673,0,1574915
3876,'4082','West Main St & Denistoun St',42.99105,-79.25618,0,1574916
3877,'4083','West Main St & Albina St',42.99137,-79.25406,0,1574917
3878,'4085','Fitch St & Prince Court & Prince',42.99454,-79.26139,0,1574918
3879,'4086','1st Av & Chippawa Pk',42.99637,-79.25981,0,1574919
3880,'4087','1st Av & Laughlin Av',42.99993,-79.25981,0,1574941
3881,'4088','1st Av & Norway Av',43.00178,-79.25981,0,1574942
3882,'4089','Thorold Rd & 190 Thorold Rd',43.00385,-79.26227,0,1574943
3883,'4090','Centennial Dr & Thorold Rd',43.00465,-79.26578,0,1574944
3884,'4091','Centennial Dr & Cola St',43.00656,-79.26575,0,1574945
3885,'4092','Centennial Dr & Rolling Acres Dr',43.00819,-79.26597,0,1574946
3886,'4093','Champlain Av & Woodington Pl',43.00962,-79.26555,0,1574947
3887,'4094','Champlain Av & Wiltshire Bl',43.01174,-79.26574,0,1574948
3888,'4095','Woodlawn Rd & Champlain Av',43.01301,-79.26504,0,1574949
3889,'4096','1st Av & Cabot St',43.01160,-79.26004,0,1574950
3890,'4097','1st Av & Rolling Acres Dr',43.01002,-79.26009,0,1574972
3891,'4098','1st Av & Trent Av',43.00809,-79.26010,0,1574973
3892,'4099','1st Av & Lindel Cr',43.00665,-79.26011,0,1574974
3893,'4100','1st Av & Thorold Rd',43.00414,-79.26003,0,1574975
3894,'4101','Thorold Rd & Edgar St',43.00372,-79.25577,0,1574976
3895,'4102','Niagara St & Pkwy',43.00221,-79.25294,0,1574977
3896,'4103','Niagara St & Elmview St',42.99853,-79.25284,0,1574978
3897,'4105','Niagara St & Mill St',42.99303,-79.25271,0,1574979
3898,'4106','Fitch St & Welland Plz',42.99462,-79.26607,0,1574980
3899,'4107','Fitch St & Westdale Dr',42.99461,-79.26829,0,1574981
3900,'4108','Fitch St & Holy Name S',42.99460,-79.27168,0,1575654
3901,'4109','Fitch St & 380 Fitch St',42.99460,-79.27508,0,1575655
3902,'4110','Fitch St & Oak St',42.99458,-79.27845,0,1575656
3903,'4111','Oak St & Heather Ct',42.99603,-79.27831,0,1575657
3904,'4112','Leonard Av & Martha Ct',42.99702,-79.27890,0,1575658
3905,'4113','Leonard Av & Maureen Av',42.99857,-79.27893,0,1575659
3906,'4114','Leonard Av & Dexter Dr',43.00078,-79.27894,0,1575660
3907,'4115','Leonard Av & Maple Pk Dr',43.00256,-79.27893,0,1575661
3908,'4116','Niagara St & Merritt St',42.99565,-79.25275,0,1575662
3909,'4117','Clare Av & Thorold Rd',43.00333,-79.28012,0,1575663
3910,'4118','Clare Av & 644 Clare Av',43.00565,-79.28020,0,1575685
3911,'4119','Clare Av & Vanjo Dr',43.00771,-79.28020,0,1575686
3912,'4121','Woodlawn Rd & 519 Woodlawn Rd',43.01289,-79.28229,0,1575687
3913,'4122','South Pelham & 761 S Pelham Rd',43.01046,-79.28542,0,1575688
3914,'4123','South Pelham Rd & Family Service',43.00608,-79.28540,0,1575689
3915,'4125','South Pelham Rd & 578 S Pelham',43.00282,-79.28538,0,1575690
3916,'4126','South Pelham Rd & Maple Pk',42.99964,-79.28538,0,1575691
3917,'4127','South Pelham Rd & Chantler Rd',42.99730,-79.28539,0,1575692
3918,'4128','Fitch St & South Pelham Rd',42.99444,-79.28466,0,1575693
3919,'4129','Fitch St & Clare Av',42.99444,-79.28062,0,1575694
3920,'4130','Fitch St & Oak St',42.99447,-79.27809,0,1575716
3921,'4131','Fitch St & Wellbrook Bl',42.99449,-79.27627,0,1575717
3922,'4132','Aquador Dr & Acadia Ct',42.99398,-79.27536,0,1575718
3923,'4133','Calla Tr South & Aquador Dr',42.99091,-79.27522,0,1575719
3924,'4134','Endicott Tr & Winter Dr',42.98986,-79.27208,0,1575720
3925,'4135','Endicott Tr & Willison Rd',42.98986,-79.27028,0,1575721
3926,'4136','Endicott Tr & Colbeck Dr',42.98920,-79.26636,0,1575722
3927,'4137','Colbeck Dr & Diffin St',42.99016,-79.26455,0,1575723
3928,'4138','Colbeck Dr & Riverview Dr',42.99185,-79.26174,0,1575724
3929,'4139','East Main St & 411 East Main St',42.99347,-79.23906,0,1575725
3930,'4140','East Main St & 489 East Main St',42.99347,-79.23548,0,1575747
3931,'4141','East Main St & 707 East Main St',42.99345,-79.23260,0,1575748
3932,'4142','East Main St & 821 East Main St',42.99345,-79.23070,0,1575749
3933,'4143','East Main St & 939 East Main St',42.99345,-79.22870,0,1575750
3934,'4145','Wellington St & Promenade Richel',42.99169,-79.22630,0,1575751
3935,'4146','Wellington St & Tanguay Av',42.98981,-79.22616,0,1575752
3936,'4147','Wellington St & 183 Wellington S',42.98646,-79.22609,0,1575753
3937,'4148','Wellington St & 233 Wellington S',42.98439,-79.22609,0,1575754
3938,'4149','Lincoln St & 591 Lincoln St',42.98417,-79.22896,0,1575755
3939,'4150','Empress Av & 58 Empress Av',42.98156,-79.23101,0,1575756
3940,'4152','Empress Av & 90 Empress Av',42.98010,-79.23094,0,1575778
3941,'4153','Sutherland Av & Community Care',42.97861,-79.23155,0,1575779
3942,'4154','Sutherland Av & 506 Sutherland A',42.97861,-79.23485,0,1575780
3943,'4155','Simpson Av & 365 Simpson Av',42.97908,-79.23806,0,1575781
3944,'4157','MacInnis Av & Morningstar Av',42.97701,-79.23841,0,1575782
3945,'4158','Morningstar Av & 386 Morningstar',42.97681,-79.23698,0,1575783
3946,'4161','Southworth St & 73 Southworth St',42.98073,-79.23595,0,1575784
3947,'4162','Southworth St & Lewis St',42.98256,-79.23594,0,1575785
3948,'4163','Lincoln St & 300 Lincoln St',42.98409,-79.23940,0,1575786
3949,'4164','Dunkirk Rd & 7 Dunkirk Rd',42.98383,-79.24188,0,1575787
3950,'4165','Dunkirk Rd & 119 Dunkirk Rd',42.98072,-79.24174,0,1575809
3951,'4166','McNaughton Rd & 6 McNaughton Rd',42.97891,-79.24270,0,1575810
3952,'4167','McNaughton Rd & 96 McNaughton Rd',42.97639,-79.24261,0,1575811
3953,'4168','Nelles Rd & 92 Bishops Rd',42.97643,-79.24383,0,1575812
3954,'4169','Plymouth Rd & 263 Plymouth Rd',42.97794,-79.24609,0,1575813
3955,'4170','Plymouth Rd & 165 Plymouth Rd',42.97933,-79.24622,0,1575814
3956,'4171','Plymouth Rd & 120 Plymouth Rd',42.98073,-79.24634,0,1575815
3957,'4172','Burgar St & 294 Burgar St',42.98477,-79.24331,0,1575816
3958,'4175','King St & 60 King St',42.99020,-79.25107,0,1575817
3959,'4176','King St & 211 King St',42.98730,-79.25108,0,1575818
3960,'4177','King St & Albert St',42.98599,-79.25122,0,1575840
3961,'4178','King St & Rex Hotel',42.98463,-79.25122,0,1575841
3962,'4179','King St & Labs',42.98192,-79.25134,0,1575842
3963,'4180','King St & 4th St',42.97938,-79.25136,0,1575843
3964,'4181','King St & 6th St',42.97728,-79.25138,0,1575844
3965,'4182','King St & 7th St',42.97556,-79.25138,0,1575845
3966,'4183','Ontario Rd & Beatrice St',42.97460,-79.24503,0,1575846
3967,'4184','Ontario Rd & Commercial St',42.97461,-79.24252,0,1575847
3968,'4185','Ontario Rd & Deere St',42.97426,-79.24011,0,1575848
3969,'4186','Orchard Av & Wright St',42.97280,-79.23911,0,1575849
3970,'4187','Harriet Av & McCabe Av',42.96838,-79.23821,0,1575871
3971,'4189','Wright St & McCabe Av',42.96874,-79.23904,0,1575872
3974,'4193','McCabe Av & Southworth St',42.96836,-79.23587,0,1575875
3975,'4194','McCabe Av & Hildred S',42.96862,-79.23183,0,1575876
3976,'4195','Hildred St & Sauer Av',42.97085,-79.23186,0,1575877
3977,'4196','Sauer Av & McLaughlin St',42.97102,-79.23304,0,1575878
3978,'4197','Southworth St & Sauer Av',42.97103,-79.23600,0,1575879
3979,'4198','Southworth St & Orchard Av',42.97307,-79.23614,0,1575880
3980,'4199','Ontario Rd & Southworth St',42.97468,-79.23576,0,1575902
3981,'4200','Ontario Rd & 1046 Ontario Rd',42.97468,-79.23337,0,1575903
3982,'4201','Ontario Rd & Morwood Av',42.97468,-79.23101,0,1575904
3983,'4202','Ontario Rd & Hendershot Av',42.97467,-79.22883,0,1575905
3984,'4203','Ontario Rd & Charles Av',42.97468,-79.22702,0,1575906
3985,'4204','Memorial Pk Dr & Ontario Rd',42.97500,-79.22559,0,1575907
3986,'4205','Memorial Pk',42.97774,-79.22562,0,1575908
3987,'4206','Memorial Pk Dr & Daisy St',42.98229,-79.22566,0,1575909
3988,'4207','Wellington St & Lincoln St',42.98446,-79.22598,0,1575910
3989,'4208','Eastdale SS',42.98660,-79.22600,0,1575911
3990,'4209','Hagar St & Wellington St',42.98804,-79.22656,0,1575933
3991,'4210','Hagar St & Golden Blvd E',42.98790,-79.22979,0,1575934
3992,'4211','Hagar St & Lyons Av',42.98788,-79.23201,0,1575935
3993,'4212','Hagar St & Wallace Av S',42.98787,-79.23369,0,1575936
3994,'4213','Hagar St & Crowland Av',42.98787,-79.23576,0,1575937
3995,'4214','Hagar St & Duncan St',42.98786,-79.23794,0,1575938
3996,'4215','Hagar St & Empire St',42.98785,-79.23977,0,1575939
3997,'4216','Hagar St & Employment Options',42.98781,-79.24188,0,1575940
3998,'4217','Burgar St & Hagar St',42.98749,-79.24334,0,1575941
3999,'4218','Burger St & Burgar St Pk',42.98982,-79.24340,0,1575942
4000,'4219','Ross St & Evan St',42.99462,-79.24138,0,1596796
4001,'4220','Ross St & McMaster Av',42.99638,-79.24143,0,1596797
4002,'4221','Ross St & Bruce St',42.99928,-79.23875,0,1596798
4003,'4222','River Rd & 426 River Rd',43.00407,-79.23817,0,1596799
4004,'4223','River Rd & 570 River Rd',43.00899,-79.23503,0,1596800
4006,'4225','Rona',43.01485,-79.22987,0,1596802
4008,'4227','River Rd & Woodlawn Rd',43.01136,-79.23421,0,1596804
4009,'4228','River Rd & 570 River Rd (W)',43.00941,-79.23498,0,1596805
4010,'4229','River Rd & Almond St',43.00244,-79.23915,0,1596827
4011,'4230','River Rd & Bruce St',42.99998,-79.24094,0,1596828
4012,'4231','River Rd & McMaster Av',42.99743,-79.24305,0,1596829
4013,'4232','Niagara St & Mill St',42.99260,-79.25260,0,1596830
4014,'4233','Niagara St & Elgin St',42.99594,-79.25268,0,1596831
4015,'4241','Niagara St & Roger Dr',43.00675,-79.25197,0,1596832
4016,'4242','Niagara St & Aqueduct St',43.00828,-79.25054,0,1596833
4017,'4243','Niagara St + Zehrs',43.01743,-79.25117,0,1596834
4018,'4244','Niagara St & Abbey Rd',43.01030,-79.25002,0,1596835
4019,'4245','Niagara St & Aqueduct St (W)',43.00848,-79.25066,0,1596836
4020,'4246','Niagara St & Roger Dr',43.00650,-79.25231,0,1596858
4021,'4247','Thorold Rd W & Douglas Av',43.00373,-79.25199,0,1596859
4022,'4248','Aqueduct St & Notre Dame',43.00133,-79.24982,0,1596860
4023,'4249','Aqueduct St & 128 Aqueduct St',42.99909,-79.24983,0,1596861
4024,'4250','Aqueduct St & 56 Aqueduct St',42.99730,-79.24978,0,1596862
4025,'4251','Church St & Niagara St',42.99696,-79.25253,0,1596863
4026,'4252','East Main St & 284 East Main St',42.99325,-79.24175,0,1596864
4027,'4253','Plymouth Rd & 35 Plymouth Rd',42.98292,-79.24655,0,1596865
4028,'4254','Downs Dr & Cooper Rd',43.00305,-79.23754,0,1596866
4029,'4255','River Rd & Jean Vanier',43.01132,-79.23408,0,1596867
4030,'4256','Riverside Dr & 281 Riverside Dr',42.97961,-79.27186,0,1596889
4049,'4159','Southworth St & 115 Southworth S',42.97909,-79.23595,0,1596929
4061,'4078','Willson Rd & Westwood Cr',42.99749,-79.27009,0,1596983
4062,'4257','East Main St + City Hall',42.99206,-79.24892,0,1596984
4063,'4258','Niagara St + Elizabeth St',42.99784,-79.25273,0,1596985
4064,'4259','Niagara St + Birch St',43.00230,-79.25282,0,1596986
4074,'4260','Wright St + Sauer Av',42.97105,-79.23910,0,1597017
