'12',50500,60900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'12',50501,61000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'21',50500,63900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'21',50501,64000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'3',50500,60900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50501,61000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'5',50500,63900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'5',50501,64000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'8',50500,103900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',50501,104000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
