'11',60400,112900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',60401,103000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1
'14',60400,112900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',60401,103000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1
'16',60400,112900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'16',60401,103000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1
'3',60400,112900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',60401,103000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1
'6',60400,112900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'6',60401,103000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1
'9',60400,112900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'9',60401,103000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1
