'15',50600,61500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'15',50601,61600,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1
'2',50600,61500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'2',50601,61600,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1
'4',50600,61500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'4',50601,61600,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,2900,0,'506 Ontario Rd',1,7100,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1
'6',50600,101500,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'6',50601,101600,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1
'9',50600,61500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'9',50601,61600,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,3000,0,'506 Ontario Rd',1,7000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1,10000,0,'506 Ontario Rd',1
