'10',50500,103900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',50501,104000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'11',50500,60900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'11',50501,61000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'20',50500,60900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'20',50501,61000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'3',50500,60900,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',50501,61000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
'7',50500,63900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'7',50501,64000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,7000,0,'505 Lincoln - Wellington',1,3000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1,10000,0,'505 Lincoln - Wellington',1
