'11',50200,60210,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0
'20',50200,63210,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0
'3',50200,60210,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,7000,0,'''502 Rice Rd''',0,3000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0
'5',50200,63210,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0
'7',50200,103210,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0,10000,0,'''502 Rice Rd''',0
'11',50300,60210,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7030,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,9970,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0
'20',50300,60210,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10030,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,9970,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0
'3',50300,60210,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7030,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,3000,0,'''503 1st Ave''',0,7000,0,'''503 1st Ave''',0,9970,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0
'5',50300,60210,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10030,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,9970,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0
'7',50300,100210,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10030,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0,10000,0,'''503 1st Ave''',0
'11',50400,60220,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0
'20',50400,60220,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0
'3',50400,60220,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,3000,0,'''504 Fitch St''',0,7000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0
'5',50400,60220,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0
'7',50400,100220,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0,10000,0,'''504 Fitch St''',0
