50100,0,'Broadway',501
50101,0,'Term',501
50200,0,'Rice Rd',502
50201,0,'Term',502
50300,0,'1st Av',503
50301,0,'Term',503
50400,0,'Fitch St',504
50401,0,'Term',504
50500,0,'Lincoln-Wellington',505
50501,0,'Term',505
50600,0,'Ontario Rd',506
50601,0,'Term',506
50801,0,'Term',508
50800,0,'Woodlawn Rd',508
50900,0,'Niagara St',509
50901,0,'Term',509
60200,0,'6045 Stanley Av',602
60201,0,'Rapidsview',602
60300,0,'Floral Clock',603
60301,0,'Rapidsview',603
60400,0,'Floral Clock',604
60401,0,'Fort George',604
75100,0,'Bridgeburg',751
75101,0,'Fort Erie Town Hall',751
