'12',50201,62230,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,9900,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'21',50201,65230,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'3',50201,62230,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,7000,0,'502 Rice Rd',1,3000,0,'502 Rice Rd',1,9900,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'5',50201,65230,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'8',50201,105230,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1,10000,0,'502 Rice Rd',1
'12',50401,62320,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'21',50401,62320,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'3',50401,62320,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,3000,0,'504 Fitch St',1,7000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'5',50401,62320,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
'8',50401,102320,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1,10000,0,'504 Fitch St',1
