'11',60400,110400,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1
'11',60401,105000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1
'14',60400,110400,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1
'14',60401,105000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1
'16',60400,110400,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1
'16',60401,105000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1
'3',60400,110400,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1
'3',60401,105000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1
'6',60400,110400,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1
'6',60401,105000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1
'9',60400,110400,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1
'9',60401,105000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1,10000,0,'Orange Line To Fort George',1
