'10',60200,90000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1
'10',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'5',60200,90000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1
'5',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'8',60200,90000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1,10000,0,'602 Blueline - Clifton Hl - Convention Ctr',1
'8',60201,95900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'10',60300,90000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1
'10',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'5',60300,90000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1
'5',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
'8',60300,90000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1,3000,0,'Greenline North',1,7000,0,'Greenline North',1
'8',60301,95900,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,6500,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1,7000,4,'',1,3000,4,'',1
