'11',60400,110000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1
'11',60401,105900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'14',60400,110000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1
'14',60401,105900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'16',60400,110000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1
'16',60401,105900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'3',60400,110000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1
'3',60401,105900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'6',60400,110000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1
'6',60401,105900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
'9',60400,110000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1,10000,0,'Orange Line To Floral Clock',1
'9',60401,105900,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1,10000,4,'',1
