'WEmtwtf',101,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WEmtwtf',102,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WEsat',101,104200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEsat',102,101500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEmtwtf',201,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WEmtwtf',202,71500,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland'
'WEsat',201,111200,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal'
'WEsat',202,104500,0,'Niagara College Welland',10000,0,'Niagara College Welland',10000,0,'Niagara College Welland',10000,0,'Niagara College Welland',10000,0,'Niagara College Welland',10000,0,'Niagara College Welland',10000,0,'Niagara College Welland',10000,0,'Niagara College Welland'
'WEmtwtf',303,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WEmtwtf',304,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WEsat',303,104500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEsat',304,111200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEmtwtf',401,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WEmtwtf',402,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WEmtwtf',603,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WEmtwtf',604,71500,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario'
'WEsat',603,104200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WEsat',604,101500,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario',3000,0,'Southworth St & Ontario',7000,0,'Southworth St & Ontario'
'WEmtwtf',803,71500,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland'
'WEmtwtf',804,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WEsat',803,101500,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland',3000,0,'Niagara College Welland',7000,0,'Niagara College Welland'
'WEsat',804,104200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WEmtwtf',903,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WEmtwtf',904,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WEsat',903,101500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WEsat',904,104200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'WEmtwtf',1003,63000,0,'Sobeys'
'WEmtwtf',1004,71200,,''
'WEsat',1003,63000,0,'Sobeys'
'WEsat',1004,71200,,''
'WEmtwtf',1103,71200,,''
'WEmtwtf',1104,63000,0,'Lincoln Plz'
'WEsat',1103,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WEsat',1104,64500,0,'Lincoln Plz',7000,0,'Lincoln Plz',3000,0,'Lincoln Plz',7000,0,'Lincoln Plz',3000,0,'Lincoln Plz',7000,0,'Lincoln Plz',3000,0,'Lincoln Plz'
'WEmtwtfsPC',1600304,75400,,'',10500,,'',38500,,'',11000,,'',39500,,'',11000,,''