'WEW18SatExams',101,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18Saturday',101,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18Sunday',101,103800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WeekdayNCBrk',101,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WkdyNCRdngWk',101,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18SatExams',1103,65000,,''
'WEW18SatExams',1104,64900,,''
'WEW18Saturday',1103,65000,,''
'WEW18Saturday',1104,64900,,''
'WEW18WeekdayNCBrk',1103,65000,,''
'WEW18WeekdayNCBrk',1104,64900,,''
'WEW18WkdyNCRdngWk',1103,65000,,''
'WEW18WkdyNCRdngWk',1104,64900,,''