'WEF17SatExams',401,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17Saturday',401,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17Sunday',401,95800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17Weekday',401,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',30000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WeekdayNCBrk',401,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',30000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WkdyBrkNCRed',401,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',30000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WkdyNCRdngWk',401,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',30000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WkdyNCRed',401,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',13000,,'',30000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17SatExams',1004,70200,,''
'WEF17Saturday',1004,70200,,''
'WEF17Weekday',1004,70200,,''
'WEF17WeekdayNCBrk',1004,70200,,''
'WEF17WkdyBrkNCRed',1004,70200,,''
'WEF17WkdyNCRdngWk',1004,70200,,''
'WEF17WkdyNCRed',1004,70200,,''