'WEmtwtf',303,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEmtwtf',304,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEsat',303,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEsat',304,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEmtwtf',803,73000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal'
'WEmtwtf',804,73000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',7000,0,'Welland Downtown Terminal',3000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal'
'WEsat',803,73000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal'
'WEsat',804,73000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal',10000,0,'Welland Downtown Terminal'
'WEmtwtfs',1003,65400,0,'Sobeys'
'WEmtwtfs',1004,65400,0,'Sobeys'
'WEmtwtfNOTL',1400203,75500,,'',30200,,'',10000,,'',30000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'WEmtwtfNOTL',1400204,65500,,'',34500,,'',10000,,'',30000,,'',10000,,'',30000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEmtwtfNOTLred',1400203,85700,,'',10000,,'',30000,,'',10000,,'',30000,,'',10000,,''
'WEmtwtfNOTLred',1400204,75500,,'',14500,,'',30000,,'',10000,,'',30000,,'',10000,,''
'WEmtwtfs',1600303,74000,,'',10500,,'',38500,,'',11000,,'',39500,,'',11000,,''
'WEmtwtfs',1600304,74000,,'',10500,,'',38500,,'',11000,,'',39500,,'',11000,,''
'WEmtwtfBrock',1900103,82000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',11000,,''
'WEmtwtfBrock',1900104,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12000,,'',8000,,'',8500,,''
'WEmtwtfBrockNoExam',1900103,81000,,'',9000,,''
'WEmtwtfBrockNoExam',1900104,81200,,''