'WEF17SatExams',604,74700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'WEF17Saturday',604,74700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'WEF17Sunday',604,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17Weekday',604,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WeekdayNCBrk',604,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WkdyBrkNCRed',604,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WkdyNCRdngWk',604,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WkdyNCRed',604,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17SatExams',1104,63200,,''
'WEF17Saturday',1104,63200,,''
'WEF17Weekday',1104,63200,,''
'WEF17WeekdayNCBrk',1104,63200,,''
'WEF17WkdyBrkNCRed',1104,63200,,''
'WEF17WkdyNCRdngWk',1104,63200,,''
'WEF17WkdyNCRed',1104,63200,,''
'WEF17SatExams',10004,75500,,'',14500,,'',34500,,'',11000,,'',39500,,'',15000,,''
'WEF17Saturday',10004,75500,,'',14500,,'',34500,,'',11000,,'',39500,,'',15000,,''
'WEF17Weekday',10004,75500,,'',14500,,'',34500,,'',11000,,'',39500,,'',15000,,''
'WEF17WeekdayNCBrk',10004,75500,,'',14500,,'',34500,,'',11000,,'',39500,,'',15000,,''
'WEF17WkdyBrkNCRed',10004,75500,,'',14500,,'',34500,,'',11000,,'',39500,,'',15000,,''
'WEF17WkdyNCRdngWk',10004,75500,,'',14500,,'',34500,,'',11000,,'',39500,,'',15000,,''
'WEF17WkdyNCRed',10004,75500,,'',14500,,'',34500,,'',11000,,'',39500,,'',15000,,''