'WEW18SatExams',604,74700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'WEW18Saturday',604,74700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'WEW18Sunday',604,94700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WeekdayNCBrk',604,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WkdyNCRdngWk',604,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18SatExams',1104,63100,,''
'WEW18Saturday',1104,63100,,''
'WEW18WeekdayNCBrk',1104,63100,,''
'WEW18WkdyNCRdngWk',1104,63100,,''
'WEW18SatExams',10004,75500,,'',14500,,'',34500,,'',11000,,'',39500,,'',15000,,''
'WEW18Saturday',10004,75500,,'',14500,,'',34500,,'',11000,,'',39500,,'',15000,,''
'WEW18WeekdayNCBrk',10004,75500,,'',14500,,'',34500,,'',11000,,'',39500,,'',15000,,''
'WEW18WkdyNCRdngWk',10004,75500,,'',14500,,'',34500,,'',11000,,'',39500,,'',15000,,''