'WEF17SatExams',201,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17Saturday',201,73900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17Sunday',201,103900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17Weekday',201,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WeekdayNCBrk',201,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WkdyBrkNCRed',201,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WkdyNCRdngWk',201,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WkdyNCRed',201,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17SatExams',401,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17Saturday',401,80900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17Sunday',401,100900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17Weekday',401,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',30000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WeekdayNCBrk',401,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',30000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WkdyBrkNCRed',401,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',30000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WkdyNCRdngWk',401,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',30000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17WkdyNCRed',401,73900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',17000,,'',30000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEF17SatExams',1004,71000,,''
'WEF17Saturday',1004,71000,,''
'WEF17Weekday',1004,71000,,''
'WEF17WeekdayNCBrk',1004,71000,,''
'WEF17WkdyBrkNCRed',1004,71000,,''
'WEF17WkdyNCRdngWk',1004,71000,,''
'WEF17WkdyNCRed',1004,71000,,''