'WEW18SatExams',10003,71500,,'',10500,,'',38500,,'',11000,,'',39500,,'',11000,,''
'WEW18SatExams',10004,82000,,'',10500,,'',38500,,'',11000,,'',39500,,'',11000,,''
'WEW18Saturday',10003,71500,,'',10500,,'',38500,,'',11000,,'',39500,,'',11000,,''
'WEW18Saturday',10004,82000,,'',10500,,'',38500,,'',11000,,'',39500,,'',11000,,''
'WEW18WeekdayNCBrk',10003,71500,,'',10500,,'',38500,,'',11000,,'',39500,,'',11000,,''
'WEW18WeekdayNCBrk',10004,82000,,'',10500,,'',38500,,'',11000,,'',39500,,'',11000,,''
'WEW18WkdyNCRdngWk',10003,71500,,'',10500,,'',38500,,'',11000,,'',39500,,'',11000,,''
'WEW18WkdyNCRdngWk',10004,82000,,'',10500,,'',38500,,'',11000,,'',39500,,'',11000,,''
'WEW18WeekdayNCBrk',10103,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WeekdayNCBrk',10104,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WkdyNCRdngWk',10103,70000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WkdyNCRdngWk',10104,72700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WeekdayNCBrk',10203,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WeekdayNCBrk',10204,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WkdyNCRdngWk',10203,73000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WkdyNCRdngWk',10204,75700,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''