'WEW18SatExams',803,72800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'WEW18Saturday',803,72800,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'WEW18Sunday',803,102800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WeekdayNCBrk',803,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18WkdyNCRdngWk',803,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WEW18SatExams',1003,65100,,''
'WEW18Saturday',1003,65100,,''
'WEW18WeekdayNCBrk',1003,65100,,''
'WEW18WkdyNCRdngWk',1003,65100,,''
'WEW18SatExams',21403,80800,,'',1000,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',11000,,''
'WEW18WeekdayNCBrk',21403,80800,,'',1000,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',11000,,''
'WEW18WkdyNCRdngWk',21403,80800,,'',1000,,'',4000,,'',6000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',8000,,'',11000,,''
'WEW18WeekdayNCBrk',21503,75400,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15000,,''
'WEW18WkdyNCRdngWk',21503,85700,,'',10000,,'',30000,,'',10000,,'',30000,,'',10000,,''