101,0,'Downtown Terminal',1
102,0,'St George / Roach',1
201,0,'Downtown Terminal',2
202,0,'Niagara College',2
304,0,'Downtown Terminal',3
303,0,'Niagara College',3
401,0,'Downtown Terminal',4
402,0,'Woodlawn / S Pelham',4
603,0,'Downtown Terminal',6
604,0,'Southworth / Gordon',6
804,0,'Downtown Terminal',8
803,0,'Niagara College',8
904,0,'Downtown Terminal',9
903,0,'Seaway Mall',9
1004,0,'Downtown Terminal',10
1003,0,'Niagara College',10
1103,0,'Downtown Terminal',11
1104,0,'Hospital',11
1600104,0,'City Hall',16001
1600103,0,'Colborne / McRae',16001
1600204,0,'City Hall',16002
1600203,0,'PC Mall',16002
1600304,0,'Port Colborne',16003
1600303,0,'Welland',16003
