101,0,'Downtown Terminal',1
102,0,'St George / Roach',1
201,0,'Downtown Terminal',2
202,0,'Niagara College',2
304,0,'Downtown Terminal',3
303,0,'Niagara College',3
401,0,'Downtown Terminal',4
402,0,'Woodlawn / S Pelham',4
504,0,'Community Living',5
503,0,'Downtown Terminal',5
603,0,'Downtown Terminal',6
604,0,'Southworth / Gordon',6
804,0,'Downtown Terminal',8
803,0,'Niagara College',8
904,0,'Downtown Terminal',9
903,0,'Seaway Mall',9
1004,0,'Downtown Terminal',10
1003,0,'Niagara College',10
1103,0,'Downtown Terminal',11
1104,0,'Hospital',11
10004,0,'Port Colborne',100
10003,0,'Welland',100
10104,0,'City Hall',101
10103,0,'Colborne / McRae',101
10204,0,'City Hall',102
10203,0,'PC Mall',102
21404,0,'Brock U',214
21403,0,'Niagara College',214
21504,0,'NOTL',215
21503,0,'Welland',215
